<?php

return [
    'create_new_city' => 'إنشاء مدينة جديدة',
    'city_name' => 'اسم المدينة',
    'create_new_entry_type' => 'إنشاء نوع إدخال جديد',
    'entry_name' => 'اسم الدخول',
    'background' => 'خلفية',
    'create_new_offer' => 'إنشاء عرض جديد',
    'date' => 'تاريخ',
    'city' => 'مدينة',
    'type_of_entry' => 'نوع الدخول',
    'number_of_winners' => 'عدد الفائزين',
    'shop_name' => 'اسم المحل',
    'shop' => 'متجر',
    'discount_details' => 'تفاصيل الخصم',
    'discount' => 'خصم',
    'information' => 'معلومات',
    'google_map_link' => 'رابط خريطة جوجل',
    'update_ad_script' => 'تحديث البرنامج النصي للإعلانات',
    'script' => 'نص إعلان',
    'top_script' => 'أعلى نص إعلان',
    'right_script' => 'نص الإعلان الصحيح',
    'bottom_script' => 'نص الإعلان السفلي',
    'left_script' => 'نص الإعلان الأيسر',
];